# Pure Node.js Backend for Rastion Platform
# No Python needed - qubots execution happens in separate containers

FROM node:24-alpine

# Set the working directory
WORKDIR /app

# Install only essential system dependencies
RUN apk add --no-cache \
    git \
    curl \
    && rm -rf /var/cache/apk/*

# Copy package files first for better caching
COPY ./package*.json ./

# Install Node.js dependencies
RUN npm install --only=production

# Copy application files
COPY . .

# Set environment variables (no Python paths needed)
ENV NODE_ENV=production
ENV QUBOTS_CACHE_DIR=/tmp/.cache/rastion_hub

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -G appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 4000

CMD ["node", "server.js"]
